:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

p {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.topo {
  background-color: #290742;
  width: 100%;
}

.elementos-topo {
  padding: 5%;
  padding-left: 15%;
  padding-right: 15%;
}
navbar {
  width: 100%;
  height: 5vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

navbar input {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
}

ul {
  display: flex;
  gap: 25px;
  font-size: 1.6rem;
  list-style: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

input {
  background-color: #170027;
  color: white;
}

.coletion {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18%;
  height: 100%;
}
.lupa {
  color: white;
  height: 100%;
  border-radius: 0.5rem;
  background-color: #9e6dc2;
}

.main-topo {
  display: flex;
  gap: 2vh;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 5%;
}

.texto {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.texto h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 36px;
  color: #9e6dc2;
}

.texto p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: white;
}

#veja-mais h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #9e6dc2;
}

#veja-mais {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.mid {
  background-color: #fbf6ff;
  width: 100%;
}

.elements-mid {
  padding: 5%;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
  flex-direction: row;
  gap: 70px;
}

.lorem {
  font-family: "Roboto", sans-serif;
  font-weight: 400;

  font-size: 1.6rem;
}

.data {
  font-family: "Roboto", sans-serif;
  font-weight: 400;

  font-size: 1.6rem;
}

.title-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
  color: #290742;
}

.mid-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mid-image {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mid-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mid-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mid-low {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer {
  background-color: #fbf6ff;
  width: 100%;
}

.footer-images {
  padding: 5%;
  padding-top: 0;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
  gap: 30px;
}

.bloco {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 5%;
  opacity: 0.7;
  gap: 20px;
}

.bloco img {
  border-radius: 5%;
}

.bloco:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

li:hover {
  font-weight: 700;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  color: #b26fe2;
}

#veja-mais h2:hover {
  color: #fbf6ff;
  font-weight: 700;
  padding-right: 2%;
}

.light {
  border-radius: 2rem;
  width: 7rem;
  height: 100%;
  background-color: rgb(27, 1, 27);
  color: #b26fe2;

  font-family: sans-serif;
  border: 1px solid white;
  padding: 0.2rem;
}

.light:hover {
  border: none;
  background-color: rgb(54, 1, 54);
  color: white;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

@media (max-width: 1250px) {
  .main-topo {
    display: flex;
    gap: 2vh;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }

  ul {
    position: absolute;
    top: 0 vh;
    right: 0;
    width: 50vh;
    color: rgb(2, 1, 1);
    height: 92vh;
    background-color: #c5c5cf;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .elements-mid {
    padding: 5%;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-direction: column;
    gap: 70px;
  }

  .footer-images {
    padding: 5%;
    padding-top: 0;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
  }
}
